# his_backend

./: README.md  pom.xml
src/main/java/com/neu/t1/: Configuration.java  T1Application.java  aa.java  test.java
src/main/java/com/neu/t1/Service/: DiagnoseService.java  DiagnoseServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/neu/t1/component/: CommonResult.java  IErrorCode.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  ResultCode.java  Userdetails.java
src/main/java/com/neu/t1/config/: Mybatisconfig.java  SecurityConfig.java  Swagger2config.java
src/main/java/com/neu/t1/controller/: Diagnose.java  Login.java  Registration.java  test.java
src/main/java/com/neu/t1/dao/: DiagnoseDao.java  RegistrationDao.java  UserDao.java
src/main/java/com/neu/t1/filter/: JwtAuthenticationTokenFilter.java  ReferFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/neu/t1/interceptor/: SecurityConfig.java
src/main/java/com/neu/t1/po/: CostDetail.java  DiagnosePO.java  DrugPO.java  Ill.java  IllnessCata.java  PayType.java  PreFee.java  PrescriptionDetail.java  PrescriptionDetailPO.java  PrescriptionPO.java  PrescriptionTemplate.java  RegistMsg.java  User.java
src/main/java/com/neu/t1/util/: CommonResult.java  IErrorCode.java  JwtTokenUtil.java  ResultCode.java  Userdetails.java
src/main/java/com/neu/t1/vo/: CancelVO.java  CostDetailVO.java  DiagnoseVO.java  InvoiceVO.java  MedicalMainPage.java  Prescription.java  PrescriptionDetailVO.java  RegRequireVo.java  RegReturnVo.java  SettlementVO.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/: DiagnoseDao.xml  RegistrationDao.xml  UserDao.xml
src/test/java/com/neu/t1/: T1ApplicationTests.java
